# srcc

./: .directory  .gitignore  README.md  Utils.py  plotting.py
CameraApp/app/: build.gradle
CameraApp/app/src/androidTest/java/com/srcc/cameraapp/: ExampleInstrumentedTest.java
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/srcc/cameraapp/: CameraFragment.java  ImageCell.java  MainActivity.java  MyAdapter.java  MyTextureView.java  ShowImagesFragment.java  Utils.java  ViewImageActivity.java  ViewPagerAdapter.java
CameraApp/app/src/main/java/com/srcc/cameraapp/api/: ApiService.java  Home.java  Todo.java
CameraApp/app/src/main/java/com/srcc/cameraapp/camera/: CameraFragment.java  CameraTextureView.java
CameraApp/app/src/main/java/com/srcc/cameraapp/gallery/: GalleryAdapter.java  GalleryFragment.java  GallerySingleImageActivity.java
CameraApp/app/src/main/java/com/srcc/cameraapp/main/: IntroActivity.java  IntroSlide.java  LockableViewPager.java  MainActivity.java  ViewPagerAdapter.java
CameraApp/app/src/main/java/com/srcc/cameraapp/other/: Utils.java
CameraApp/app/src/main/java/com/srcc/cameraapp/settings/: SettingsFragment.java
CameraApp/app/src/main/res/anim/: exit.xml
CameraApp/app/src/main/res/drawable/: ic_file_internet_white_256dp.xml  ic_folder_white_256.xml  ic_internet_black_128dp.xml  ic_mood_black_128dp.xml  ic_photo_camera_white_256dp.xml  ic_sd_storage_white_256dp.xml  ic_storage_black_128dp.xml  ic_swipe_arrows_black_128dp.xml  ic_usage_white_256dp.xml  roundcorner.xml
CameraApp/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  gallery_fragment.xml  gallery_item_view.xml  gallery_item_view_full.xml  image_cell.xml  intro_camera.xml  intro_internet.xml  intro_storage.xml  intro_usage.xml  intro_welcome.xml  settings_fragment.xml  settings_fragment_srdense.xml  settings_fragment_srgan.xml  settings_fragment_srresnet.xml  show_images_fragment.xml  view_image_fragment.xml
CameraApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CameraApp/app/src/main/res/values-de/: strings.xml
CameraApp/app/src/main/res/xml/: preferences.xml
CameraApp/app/src/test/java/com/srcc/cameraapp/: ExampleUnitTest.java
ImageStitchingPB/: IS.pb  IS.py
conda_env_install/: install_conda_cpu_env.sh  install_conda_env.bat  install_conda_env.sh
(+66 files in other folders)
