<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="back_end_technology"
        app:title="Backend Technology"
        app:summary="Choose which technology should be used in the back end.">


    </Preference>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/srdense_key"
        android:title="Use SRDense in the background."/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/srgan_key"
        android:title="Use SRGAN in the background." />

</PreferenceScreen>